name "slacklib"
description "A simple library to quickly write slack bots"
authors "Mathias 'Geod24' Lang"
copyright "Copyright © 2017, Mathias 'Geod24' Lang"
license "MIT"

subPackage {
  name "lib"
  dependency "vibe-d" version="~>0.8.1"
}

subPackage {
  name "example-simple"
  targetType "executable"
  mainSourceFile "example/simple/app.d"
  dependency "slacklib:lib" version="*"
  versions "VibeDefaultMain"
}

// Main package just depends on everything
dependency "slacklib:lib" version="*"
dependency "slacklib:example-simple" version="*"
